{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/graphql/*": ["graphql/*"],
      "@/pages/*": ["pages/*"],
      "@/resources/*": ["resources/*"],
      "@/styles/*": ["styles/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}
